/*
	Author：韦志有
	Date：2016-4-26
	Version：1.0.0
	Content：主体导航样式
*/
@charset: "utf-8";
.box{width:1200px;margin:0 auto;}
/*sub-nav start*/
.box .sub-nav{width:180px;background-color:#F52B00;float:left;}
.box .sub-nav h2{font-size:16px;height:43px;color:#fff;font-weight:normal;text-align:center;line-height:43px;}
.box .sub-nav .menu{position:relative;}
.box .sub-nav .menu ul li.menu-li{line-height:35px;transition:padding .5s ease;}
.box .sub-nav .menu .menu-list-title{color:#fff;}
.box .sub-nav .menu .menu-list-title a{font-size:14px;color:#fff;display:inline-block;padding:2px 0;}
.box .sub-nav .menu .menu-list-title a:hover{text-decoration:underline;}
.box .sub-nav .menu .menu-list-title .icon-menu{width:25px;height:25px;display:inline-block;background:url(../images/ico-menu.png) no-repeat;margin:0 5px;vertical-align:middle;}
.box .sub-nav .menu .menu-list-title .right-more{float:right;font-size:16px;font-weight:bold;margin-right:2px;}
.box .sub-nav .menu .menu-list{position:absolute;top:0;left:100%;width:719px;height:544px;background:#fff;border:1px solid #FF6537;border-left:0;display:none;z-index:5;}
.box .sub-nav .menu .menu-list .menu-list-items{width:498px;height:100%;float:left;}
.box .sub-nav .menu .menu-list .menu-list-items dl{padding:18px 20px 0;}
.box .sub-nav .menu .menu-list .menu-list-items dt{border-bottom:1px solid #d1d1d1;line-height:20px;} 
.box .sub-nav .menu .menu-list .menu-list-items dt a.dt-a{color:#000;font-size:14px;font-weight:600;}
.box .sub-nav .menu .menu-list .menu-list-items dt:hover a.dt-a{color:rgb(255, 101, 55);} 
.box .sub-nav .menu .menu-list .menu-list-items dd{float:left;margin:5px 4px;line-height:24px;}
.box .sub-nav .menu .menu-list .menu-list-items dd a{color:#868686;padding-right:15px;}
.box .sub-nav .menu .menu-list .menu-list-items dd a i{display:inline-block;position:relative;top:-10px;left:0;width:13px;height:16px;background:url(../images/hot-icon.png) no-repeat;vertical-align:middle;}
.box .sub-nav .menu .menu-list .menu-list-items dd a .light-span{color:rgb(255, 101, 55);}
.box .sub-nav .menu .menu-list .menu-list-items dd a:hover{color:rgb(255, 101, 55);text-decoration:underline;}
.box .sub-nav .menu .menu-list .menu-img{width:221px;height:100%;float:right;}
.box .sub-nav .menu .menu-list .menu-img li{border-bottom:1px solid #e8e8e8;border-left:1px solid #e8e8e8;overflow:hidden;}
.box .sub-nav .menu .menu-list .menu-img li img{transition:all .5s cubic-bezier(0.4, 0, 1, 1);}
.box .sub-nav .menu .menu-list .menu-img li:hover img{transform:scale(1.1);transition:all .5s cubic-bezier(0.4, 0, 1, 1);}/*why没效果*/
/*end sub-nav*/
/*right-box start*/
.box .righ-box{width:1020px;height:589px;float:right;}
/*main-nav start*/
.box .righ-box .main-nav{height:43px;background:#fff;}
.box .righ-box .main-nav li{float:left;padding:7px 0;margin-left:15px;}
.box .righ-box .main-nav li .nav-a{display:block;font-size:16px;color:#3C3C3C;padding:5px 6px;font-weight:600;background:#fff;border-radius:12px;}
.box .righ-box .main-nav li .light-a{color:#FF6537;}
.box .righ-box .main-nav li:hover .nav-a{color:#fff;background-color:#FF6537;transition:all .3s ease;}
/*end main-nav*/
/*banner-box start*/
.box .righ-box .banner-box{width:700px;height:546px;margin:0 10px;float:left;}
.box .righ-box .banner-box .banner{height:390px;width:700px;background:#F1F1F1;margin-bottom:10px;position:relative;overflow:hidden;}
.box .righ-box .banner-box .banner .banner-ul{position:absolute;top:0;left:-700px;width:1000%;}
.box .righ-box .banner-box .banner .banner-ul li{float:left;}
.box .righ-box .banner-box .banner .btn-ul{position:absolute;bottom:10px;left:50%;margin-left:-60px;background:rgba(255,255,255,.3);padding:1px 10px 1px 0;border-radius:7px;}
.box .righ-box .banner-box .banner .btn-ul li{float:left;width:12px;height:12px;margin-left:10px;background:#B7B7B7;border-radius:50%;cursor:pointer;}
.box .righ-box .banner-box .banner .btn-ul li.on{background-color:#F52B00;}
.box .righ-box .banner-box .banner #ear a{display:none;position:absolute;top:50%;margin-top:-29px;padding:20px 8px;background-color:rgba(0,0,0,.3);color:#fff;font-size:24px;}
.box .righ-box .banner-box .banner #ear a:hover{background-color:rgba(0,0,0,.5);}
.box .righ-box .banner-box .banner #ear #left{left:0;}
.box .righ-box .banner-box .banner #ear #right{right:0;}
.box .righ-box .banner-box .bottom-banner{height:146px;background-color:#F1F1F1;}
.box .righ-box .banner-box .bottom-banner .bottom-li{float:left;height:146px;width:225px;text-align:center;background:#fff;transition:all .2s linear;position:relative;z-index:2;}
.box .righ-box .banner-box .bottom-banner .over-bottom-li{transform:translateY(2px);box-shadow:0 15px 30px rgba(0,0,0,.1);}
/*end banner-box*/
.box .righ-box .right-tips{width:300px;height:546px;float:right;}
.box .righ-box .right-tips .member{height:200px;overflow:hidden;background:#fff;margin-top:10px;}
.box .righ-box .right-tips .member .m-bg{width:60px;height:60px;overflow:hidden;border-radius:50%;margin:20px auto 0;}
.box .righ-box .right-tips .member .member-nick-info{text-align:center;margin-top:4px;}
.box .righ-box .right-tips .member .m-logout{margin-top:20px;padding:0 50px;}
.box .righ-box .right-tips .member .m-logout a{font-size:16px;display:block;color:#fff;background:#F52B00;padding:5px 28px;border-radius:4px;}
.box .righ-box .right-tips .member .m-logout a:hover{background-color:#FF6537;}
.box .righ-box .right-tips .notice{height:176px;background:#fff;margin:3px 0;}
.box .righ-box .right-tips .notice .n-selected{position:relative;}
.box .righ-box .right-tips .notice .n-selected ul li.selected-li{float:left;padding:12px 8px 2px;margin:0 17px;}
.box .righ-box .right-tips .notice .n-selected ul li.fir-li{border-bottom:2px solid #F52B00;color:#3C3C3C;font-weight:600;}
.box .righ-box .right-tips .notice .n-selected ul li a{color:#111;}
.box .righ-box .right-tips .notice .n-selected ul li.selected-li  .notice-infor{position:absolute;top:100%;left:0;width:300px;height:142px;display:none;}
.box .righ-box .right-tips .notice .n-selected ul li.selected-li  .notice-infor ul li{float:left;margin:15px 10px 10px;width:120px;padding-left:10px;white-space:nowrap;font-weight:normal;overflow:hidden;}
.box .righ-box .right-tips .notice .n-selected ul li.selected-li  .notice-infor ul li a:hover{color:#F52B00;}
.box .righ-box .right-tips .active{height:154px;background:#0dad51;}
.box .righ-box .right-tips .active h2{text-align:center;font-weight:500;font-size:30px;color:#fff;line-height:60px;}
.box .righ-box .right-tips .active .service{padding:0 10px;overflow:hidden;}
.box .righ-box .right-tips .active .service li{float:left;text-align:center;margin:0 9px;}
.box .righ-box .right-tips .active .service li .bg-i{display:block;width:41px;height:43px;background:url(../images/ico-fuwubao.png) no-repeat;margin:0 auto;}
.box .righ-box .right-tips .active .service li a{color:#fff;display:block;line-height:20px;}