/*
	Author：韦志有
	Date：2016-4-26
	Version：1.0.0
	Content：底部样式
*/
@charset: "utf-8";
.footer{position:relative;background:#fff;}
.footer .bottom-btn-scrtop{width:36px;height:36px;position:fixed;bottom:40px;right:5px;background:url(../images/icon-to-top.png) no-repeat;background-position:-38px 0;cursor:pointer;display:none;}
.footer .minOnlineCustom{width:18px;padding:10px 6px;border-radius:5px;cursor:pointer;border:2px solid #F52B00;position:fixed;top:204px;right:0;text-align:center;background:#fff;z-index:30;color:#F52B00;overflow:hidden;}
/*onlineCustomWrap start*/
.footer .onlineCustomWrap{width:65px;border-radius:5px;border:2px solid #F52B00;position:fixed;top:50%;right:-74px;background:#fff;z-index:30;margin-top:-181px;display:none;opacity:0;}
.footer .onlineCustomWrap .onlineBtnClose{display:inline-block;width:13px;height:13px;border:2px solid #F52B00;position:absolute;top:-17px;right:2px;text-align:center;cursor:pointer;}
.footer .onlineCustomWrap .onlineBtnClose .icon-row{display:inline-block;width:5px;height:2px;background:#F52B00;margin:5px 0;}
.footer .onlineCustomWrap ul li{position:relative;height:65px;border-bottom:1px solid #e0e0e0;}
.footer .onlineCustomWrap ul li a{color:#F52B00;}
.footer .onlineCustomWrap ul li a em{display:inline-block;width:65px;height:35px;background:url(../images/icon-service.png) no-repeat;}
.footer .onlineCustomWrap ul li a span{display:inline-block;width:65px;height:20px;line-height:20px;text-align:center;color:#F52B00;}
.footer .onlineCustomWrap ul li.customSerBox{height:94px;}
.footer .onlineCustomWrap ul li.customSerBox .customService em{height:65px;}
.footer .onlineCustomWrap ul li .customSerTime{position:absolute;top:10px;left:-184px;border:2px solid #F52B00;width:140px;background:#fff;padding:15px 20px;color:#F52B00;display:none;}
.footer .onlineCustomWrap ul li:hover .customSerTime {display:block;}
.footer .onlineCustomWrap ul li.customTelBox .customSerTime{top:-7px;}
.footer .onlineCustomWrap ul li .customSerTime .custonSerTime_main{display:inline-block;width:150px;font-size:18px;font-weight:bold;line-height:24px;word-wrap:break-word;}
.footer .onlineCustomWrap ul li .customSerTime .custonSerTime_tip{display:block;line-height:20px;}
.footer .onlineCustomWrap ul li .customQRList{position:absolute;top:-52px;right:65px;width:452px;height:180px;background-color:#fff;border:2px solid #F52B00;display:none;}
.footer .onlineCustomWrap ul li:hover .customQRList{display:block;}
.footer .onlineCustomWrap ul li .customQRList ul li{float:left;width:150px;height:170px;padding:5px 0;text-align:center;border-bottom:0;}
.footer .onlineCustomWrap ul li .customQRList ul li.qrBorderGreen{border-right:2px solid #F52B00;}
.footer .onlineCustomWrap ul li .customQRList ul li.qrBorderGreen .QRItemTip1{display:inline-block;}
.footer .onlineCustomWrap ul li .customQRList ul li.appDownTipBox dl{padding:50px 0 50px 44px;text-align:left;}
.footer .onlineCustomWrap ul li .customQRList ul li.appDownTipBox dl dt{font-weight:600;margin-bottom:5px;}
.footer .onlineCustomWrap ul li .customQRList ul li.appDownTipBox dl dd{line-height:25px;}
/*end onlineCustomWrap*/
/*bottomTextWrap start*/
.footer .bottomTextWrap{width:1200px;margin:0 auto;border-top:2px solid #F52B00;padding:20px 0;background:#fff;}
.footer .bottomTextWrap .footer-sitelink{text-align:center;line-height:30px;}
.footer .bottomTextWrap .footer-sitelink a{color:#666;}
.footer .bottomTextWrap .footer-sitelink a:hover{color:#F52B00;text-decoration:underline;}
.footer .bottomTextWrap .gray a:hover{color:#F52B00;text-decoration:underline;}
.footer .bottomTextWrap .footer-sitelink span.split{display:inline-block;color:#ccc;padding:0 10px;}
.footer .bottomTextWrap .gray{color:#999;}
.footer .bottomTextWrap .gray a{color:#999;margin-right:5px;}
.footer .bottomTextWrap .footer-copyright{text-align:center;margin-bottom:10px;}
.footer .bottomTextWrap .footer-gov{text-align:center;padding:0 275px 20px;}
.footer .bottomTextWrap .footer-gov .item-txt{display:none;}
.footer .bottomTextWrap .footer-gov a{float:left;margin-right:20px;}
.footer .bottomTextWrap .footer-gov .reportform{color:#666;height:35px;background-color:#ddd;padding:5px;}
/*end bottomTextWrap*/