/*
	Author：韦志有
	Date：2016-4-26
	Version：1.0.0
	Content：头部样式
*
@charset: "utf-8";
/*header start*/
.header{background:#fff;}
/*header-top start*/
.header .header-top{width:100%;height:35px;background:#f5f5f5;position:static;top:0;left:0;z-index:33;}
.header .header-top .header-top-content{width:1200px;margin:0 auto;}
.header .header-top p.city-infor{float:left;padding:8px 0;}
.header .header-top p.city-infor .city{font-size:16px;color:#F52B00;font-weight:600;}
.header .header-top p.city-infor .change-city a{color:#111;}
.header .header-top p.city-infor .change-city a:hover{color:#F52B00;}
.header .header-top .header-top-right{float:right;padding:0 4px;}
.header .header-top .header-top-right .header-nav ul .f-li{float:left;margin-left:10px;position:relative;border-left:1px solid transparent;border-right:1px solid transparent;}
.header .header-top .header-top-right .header-nav ul .f-li a.header-nav-a{font-size:13px;color:#111;display:inline-block;padding:8px 10px;}
.header .header-top .header-top-right .header-nav ul .f-li:hover a.header-nav-a{color:#F52B00;}
.header .header-top .header-top-right .header-nav ul .f-li a.header-nav-a .icon-down{font-size:12px;color:#6A6A6A;padding:0 4px;}
.header .header-top .header-top-right .header-nav ul .f-li:hover a.header-nav-a .icon-down{color:#F52B00;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list{white-space:nowrap;background:#fff;border:solid 1px #ddd;
box-shadow:0 2px 3px rgba(0, 0, 0, 0.1);position:absolute;top:100%;right:70%;z-index:33;visibility:hidden;opacity:0;transform:scale(0);transform-origin:70% 0;}
.header .header-top .header-top-right .header-nav ul .f-li:hover .header-nav-menu-list{visibility:visible;opacity:1;transform:scale(1);transform-origin:50% 0;transition:all 0.3s cubic-bezier(0.31, 0.57, 0.68, 1.36);}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list:before{content:"";display:block;width:7px;height:7px;transform:rotate(-45deg);position:absolute;top:-5px;left:45%;z-index:100;background:#fff;border:1px solid #ddd;border-width:1px 1px 0 0;}
.header .header-top .header-top-right .header-nav ul .f-li div.website{width:1200px;}
.header .header-top .header-top-right .header-nav ul .f-li .website:before{left:95%;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list p{margin-top:5px;padding:6px;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list p a{font-size:13px;color:#6c6c6c;display:block;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list p.connection a{padding:0 14px;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list p a .sign-logo{margin-right:5px;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list p a:hover{color:#F52B00;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list .content{padding:20px 0;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list .content .content-li{float:left;border-right:1px solid #f1f1f1;width:240px;box-sizing:border-box;padding-left:15px;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list .content .content-li dl dt{font-size:14px;font-weight:600;padding-left:25px;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list .content .content-li dl dd{float:left;margin-left:25px;margin-top:15px;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list .content .content-li dl dd a{font-size:14px;color:#666;}
.header .header-top .header-top-right .header-nav ul .f-li .header-nav-menu-list .content .content-li dl dd a:hover{color:#F52B00;}
/*end header-top*/
.header .header-m{width:1200px;margin:0 auto;}
/*header-banner start*/
.header .header-m .header-banner{height:60px;position:relative;}
.header .header-m .header-banner #close-btn{width:16px;position:absolute;top:10px;right:10px;background:rgba(255,255,255,.8);color:#DDD;text-align:center;line-height:16px;cursor:pointer;}
.header .header-m .header-banner #close-btn:hover{color:#ccc;background:rgba(255,255,255,1);}
/*end header-banner*/
.header .header-m .header-bottom{position:static;top:35px;left:0;background:#fff;z-index:22;padding:10px 25px;}
.header .header-m .header-bottom1{position:fixed;width:100%;padding:0;box-shadow:0 1px 5px #ddd;}
.header .header-m .header-wrap{height:85px;margin:0 auto;background:#fff;}
.header .header-m .header-wrap1{width:1200px;padding:0;}
.header .header-m .header-wrap .logo-wrap{width:230px;height:80px;background:#ccc;float:left;margin-right:35px;}
.header .header-m .header-wrap .logo-wrap1{width:180px;height:60px;margin-top:10px;}
/*search-wrap start*/
.header .header-m .header-wrap .search-wrap{width:625px;float:left;padding:17px 0 0;}
.header .header-m .header-wrap .search-wrap .search-bar{height:39px;line-height:39px;border:3px solid #F52B00;}
.header .header-m .header-wrap .search-wrap .ui-dropdown{width:87px;height:100%;line-height:38px;float:left;background:#fff;position:relative;cursor:pointer;text-align:center;}
.header .header-m .header-wrap .search-wrap .ui-dropdown .ui-dropdown-menu{position:absolute;top:100%;width:100%;left:-3px;z-index:8;background:#ccc;border:3px solid #EF3913;border-top:0;opacity:0;visibility:hidden;}
.header .header-m .header-wrap .search-wrap .ui-dropdown .ui-dropdown-menu li{background:#fff;}
.header .header-m .header-wrap .search-wrap .ui-dropdown .ui-dropdown-menu li:hover{background:#f7f7f7;}
.header .header-m .header-wrap .search-wrap .ui-dropdown .ui-dropdown-menu li a{display:block;color:#111;text-align:left;padding-left:13px;}
.header .header-m .header-wrap .search-wrap .input-ele{width:532px;height:39px;float:left;background:#ccc;}
.header .header-m .header-wrap .search-wrap .input-ele .search-logo{float:left;width:18px;font-size:18px;padding-left:2px;color:#ccc;background:#fff;}
.header .header-m .header-wrap .search-wrap .input-ele #search-things{width:400px;height:100%;float:left;text-indent:.3em;font-size:14px;background:#fff;border:0;}
.header .header-m .header-wrap .search-wrap .input-ele #search-btn{width:112px;height:100%;font-size:18px;color:#fff;font-weight:600;float:left;background:#F52B00;border:0;cursor:pointer;}
.header .header-m .header-wrap .search-wrap .input-ele #search-btn:hover{background:#EF3913;}
.header .header-m .header-wrap .hot-search{height:18px;margin-top:5px;}
.header .header-m .header-wrap .hot-search ul li{float:left;margin-left:12px;}
.header .header-m .header-wrap .hot-search ul li.f-hotli a{color:#111;}
.header .header-m .header-wrap .hot-search ul li.f-hotli a:hover{color:#F52B00;text-decoration:underline;}
.header .header-m .header-wrap .hot-search ul li span.lighthigh{color:#F52B00;}
/*end search-wrap*/
/*end header*/