/*
	Author：韦志有
	Date：2016-4-26
	Version：1.0.0
	Content：主体内容样式
*/
@charset: "utf-8";
.main-box{width:1200px;margin:20px auto;}
/*tab-box start*/
.main-box .tab-box{width:100%;background:#fff;min-height:193px;border-bottom:1px solid #dadbdf;}
.main-box .tab-box .tab-title{border:1px solid #ddd;border-bottom:0;}
.main-box .tab-box .tab-title ul li{float:left;font-size:14px;padding-left: 10px;line-height:35px;border-right:1px solid transparent;border-left:1px solid transparent;border-top:3px solid transparent;cursor:pointer;position:relative;}
.main-box .tab-box .tab-title ul li .spacer{width:100%;height:2px;background:#fff;position:absolute;top:100%;left:0;display:none;}
.main-box .tab-box .tab-title ul li span.cols{display:inline-block;vertical-align:middle;width:1px;height:16px;background:#ddd;margin-left:10px;}
.main-box .tab-box .tab-title ul li span.fir-cols{background-color:transparent;}
.main-box .tab-box .tab-title ul li.tab-fir-li{border-color:#F52B00;color:#F52B00;}
.main-box .tab-box .tab-content{border-top:1px solid #F52B00;background:#fff;}
.main-box .tab-box .tab-content .content{padding:20px 0 10px;display:none;}
.main-box .tab-box .tab-content .content ul.c-ul{margin-bottom:20px;border-bottom:1px solid #f2f2f2;padding-bottom:20px;}
.main-box .tab-box .tab-content .content .content-li{float:left;border-right:1px solid #666;width:240px;box-sizing:border-box;padding-left:15px;}
.main-box .tab-box .tab-content .content .img-li{padding-left:30px;border:0;margin-bottom:20px;}
.main-box .tab-box .tab-content .content .img-li .img-content{width:180px;position:relative;overflow:hidden;}
.main-box .tab-box .tab-content .content .img-li .img-content img{transform:translateY(-7px);transition:.15s all linear;}
.main-box .tab-box .tab-content .content .img-li:hover .img-content img{transform:translateY(0px);transition:all 0.25s cubic-bezier(.33,0,.2,1);}
.main-box .tab-box .tab-content .content .img-li .img-content .img-infor{position:absolute;bottom:0;left:0;width:100%;height:30px;text-align:center;background:rgba(0,0,0,.8);color:#fff;line-height:30px;transition:all .2s cubic-bezier(.33,0,.2,1);}
.main-box .tab-box .tab-content .content .img-li:hover .img-content .img-infor{bottom:-30px;transition:all 0.25s cubic-bezier(.33,0,.2,1);}
.main-box .tab-box .tab-content .content .content-li dl dt{font-size:14px;font-weight:600;padding-left:25px;}
.main-box .tab-box .tab-content .content .content-li dl dd{float:left;margin-left:25px;margin-top:15px;}
.main-box .tab-box .tab-content .content .content-li dl dd a{font-size:14px;color:#666;}
.main-box .tab-box .tab-content .content .content-li dl dd a:hover{color:#F52B00;}
/*end tab-box*/
/*floor-banner start*/
.main-box .floor-banner{width:100%;height:180px;margin:20px 0;background:#f1f1f1;position:relative;overflow:hidden;/*border-top:1px solid red;*/}
.main-box .floor-banner .floor-banner-main{width:100%;height:100%;margin-top:-180px;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li{width:232px;height:180px;background:#f1f1f1;margin-right:10px;float:left;text-align:center;position:relative;overflow:hidden;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li a{color:#fff;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li div.position-div{position:absolute;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li div.gallery-ico{width:40px;height:40px;top:50%;left:50%;margin:-20px 0 0 -20px;z-index:2;text-align:center;line-height:40px;color:#fff;transition-duration:.2s;transform:scale(2.2);opacity:0;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li:hover div.gallery-ico{transition-duration:.2s;transform:scale(1.1);opacity:.9;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li div.gallery-mask{top:0;left:0;width:100%;height:100%;z-index:1;background-color:#111;opacity:0;transition-duration:.2s;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li:hover div.gallery-mask{opacity:.3;transition-duration:.2s;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li div.meta{bottom:0;left:0;width:100%;height:30px;line-height:30px;background:rgba(0,0,0,.5);z-index:4;transform:translateY(30px);transition:transform 0.25s cubic-bezier(.33,0,.2,1);}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li:hover div.meta{transform:translateY(0);transition:transform 0.25s cubic-bezier(.33,0,.2,1);}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li div.meta a{display:block;}
.main-box .floor-banner .floor-banner-main .floor-banner-ul li.floor-banner-last-li{margin-right:0;}
.main-box .floor-banner .f-banner-btn div{position:absolute;top:50%;z-index:10;margin-top:-15px;width:30px;height:40px;background:rgba(1,1,1,.2);color:#fff;font-size:14px;text-align:center;line-height:40px;transform:rotate(90deg);cursor:pointer;display:none;border-radius:5px;}
.main-box .floor-banner .f-banner-btn div:hover{background:rgba(1,1,1,.9);transition:all .5s ease;}
.main-box .floor-banner .f-banner-btn div.f-banner-btn-left{left:6px;}
.main-box .floor-banner .f-banner-btn div.f-banner-btn-right{right:6px;}
/*end floor-banner*/
/*index-nav start*/
.main-box .index-nav{position:fixed;top:50%;left:10px;margin-top:-81px;background:#ddd;border:1px solid #e5e9ef;border-radius:5px;overflow:hidden;z-index:444;display:none;}
.main-box .index-nav .side-nav-list li.sortable{font-size:14px;color:#222;text-align:center;width:40px;height:32px;line-height:32px;cursor:pointer;position:relative;z-index:22;}
.main-box .index-nav .side-nav-list li.sortable:hover{color:#fff;background-color:#F52B00;transition:all .2s linear;}
.main-box .index-nav .side-nav-list li.sortable-on{color:#fff;background:#F52B00;}
.main-box .index-nav .side-nav-list .move-on{position:absolute;top:0;left:0;background-color:#F52B00;}
/*end index-nav*/